<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181625;
        }

        #timer {
            font-size: 48px;
            text-align: center;
            margin-top: 10%;
            width: 220px;
            height: 220px;
            line-height: 150px;
            border-radius: 50%;
            background-color: #181625;
            box-shadow: 0 0 20px 10px rgba(168, 118, 170, 0.5);
            color: #ffffff;
            margin: 0 auto;
            position: relative;
        }

        #timer span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn-custom {
            background-color: rgba(168, 118, 170, 0.5);
            border-color: rgba(168, 118, 170, 0.5);
            color:white;
            padding: 0.5rem 1rem;
            font-size: 14px;
            min-width: 100px;
        }

        .btn-custom:hover {
            color:white;
            background-color: rgba(168, 118, 170, 0.5); 
            border-color: rgba(168, 118, 170, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 " style="margin-top: 5cm;">
                <div id="timer"><span>00:00:00</span></div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 offset-md-3">
                <div class="btn-group d-flex" role="group">
                    <button id="startButton" class="btn btn-custom flex-fill">Iniciar</button>
                    <button id="pauseButton" class="btn btn-custom flex-fill">Pausar</button>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6 offset-md-3">
                <div class="btn-group d-flex" role="group">
                    <button id="resumeButton" class="btn btn-custom flex-fill">Reanudar</button>
                    <button id="stopButton" class="btn btn-custom flex-fill">Reiniciar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        var timer = document.getElementById('timer');
        var startButton = document.getElementById('startButton');
        var pauseButton = document.getElementById('pauseButton');
        var resumeButton = document.getElementById('resumeButton');
        var stopButton = document.getElementById('stopButton');

        var seconds = 0, minutes = 0, hours = 0;
        var t;

        function add() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
            }
            
            timer.children[0].textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + 
                                (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + 
                                (seconds > 9 ? seconds : "0" + seconds);

            startTimer();
        }

        function startTimer() {
            t = setTimeout(add, 1000);
        }
        startButton.onclick = function() {
            startTimer();
        }

        pauseButton.onclick = function() {
            clearTimeout(t);
        }
        resumeButton.onclick = function() {
            startTimer();
        }
        stopButton.onclick = function() {
            timer.children[0].textContent = "00:00:00";
            seconds = 0; minutes = 0; hours = 0;
            clearTimeout(t);
        }
    </script>
</body>
</html>
