<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos de Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #ca96989e;
            color: #080808;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container{
            color:white;
        }
        .icon {
            color:white;
            font-size: 50px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .message-box {
            background-color:  #CA9698; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color:white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Iconos </h1>
        <div class="d-flex justify-content-center">
            <i id="house" class="material-icons icon">home</i>
            <i id="tree" class="material-icons icon">nature</i>
            <i id="car" class="material-icons icon">directions_car</i>
        </div>
        <div class="message-box">
            <p id="message" class="mt-3"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('house').addEventListener("mouseover", function() {
            document.getElementById('message').innerText = 'Estas sobre una casa.';
        });
        document.getElementById('tree').addEventListener("mouseover", function() {
            document.getElementById('message').innerText = 'Estas sobre un arbol.';
        });
        document.getElementById('car').addEventListener("mouseover", function() {
            document.getElementById('message').innerText = 'Estas sobre un carro.';
        });
    </script>
</body>
</html>
