<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icono que aumenta su tamaño</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:  #ca96989e;
            background-size: cover; 
            background-position: center; 
            height: 100vh; 
            margin: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
        }
        .icon {
            font-size: 100px;
            margin: 20px;
            transition: transform 0.3s ease;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            background-color:  #CA9698; 
        }
        .icon-container {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px; /
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Cambiar el tamaño de un elemento al hacer clic en él. </h1>
        <div class="icon-container">
            <div class="d-flex justify-content-center">
                <i id="rosa" class="material-icons icon">local_florist</i>
                <i id="abeja" class="material-icons icon">emoji_nature</i>
                <i id="girasol" class="material-icons icon">local_florist</i>
            </div>
        </div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        var tamaños = {
            rosa: 'pequeño',
            abeja: 'pequeño',
            girasol: 'pequeño',
        };

        document.querySelectorAll('.icon').forEach(function(icono) {
            icono.addEventListener('click', function() {
                var id = this.id;
                if (tamaños[id] === 'pequeño') {
                    this.style.transform = 'scale(1.5)';
                    tamaños[id] = 'grande';
                } else {
                    this.style.transform = 'scale(1)';
                    tamaños[id] = 'pequeño';
                }
            });
        });
    </script>
</body>
</html>
