<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://www.kralconsultores.cl/content/uploads/2024/03/Desktop_Como-se-desaliniza-el-agua-por-osmosis-inversa.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            font-family: "Poppins", sans-serif;
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
            padding: 30px 40px;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: #fff;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Formulario de Contacto</h1>
        <form id="contactForm">
            <div class="input-box">
                <input type="text" id="nameInput" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="input-box">
                <input type="email" id="emailInput" class="form-control" placeholder="Correo Electronico" required>
            </div>
            <div class="input-box">
                <input type="tel" id="phoneInput" class="form-control" placeholder="Teléfono" required>
            </div>
            <div class="input-box">
                <input type="tel" id="phoneInput" class="form-control" placeholder="Motivo" required>
            </div>
            <div class="input-box">
                <input type="tel" id="phoneInput" class="form-control" placeholder="Mensaje" required>
            </div>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener("submit", function(event) {
            event.preventDefault();
            alert('Registro enviado exitosamente!');
        });
    </script>
</body>
</html>
