<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>factos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .factorial {
      max-width: 400px;
      margin: auto;
      background-color: #15173c;
      padding: 20px;
      border-radius: 10px;
      color: white;
    }
    body {
        background-color: #090c31;
    }
    .btn-calcular {
        background-color: orange;
        border-color: orange;
    }
    .btn-calcular:hover {
        background-color: #ff7b00;
        border-color: #ff7b00;
    }
    #numeroInput {
        background-color: #090c31;
        color: white;
        border-color: #090c31;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="factorial">
      <h1 class="mb-4 text-center">Factorial de un Numero</h1>
      <div class="mb-3">
        <label for="numberInput" class="form-label">Ingrese un numero:</label>
        <input type="number" id="numberInput" class="form-control">
      </div>
      <button id="calculateFactorial" class="btn btn-primary w-100 btn-calcular mt-2">Calcular Factorial</button>
      <p id="factorialResult" class="mt-3 text-center"></p>
    </div>
  </div>

  <script>
    document.getElementById('calculateFactorial').addEventListener("click", function() {
        var number = document.getElementById('numberInput').value;
        var factorial = 1;
        for (var i = 2; i <= number; i++) {
            factorial *= i;
        }
        document.getElementById('factorialResult').innerText = 'El factorial de ' + number + ' es: ' + factorial;
    });
  </script>
</body>
</html>
