<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suma</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .suma {
      max-width: 400px;
      margin: auto;
      background-color: #15173c;
      padding: 20px;
      border-radius: 10px;
      color: white;
    }
    body {
        background-color: #090c31;
    }
    .btn-sumar {
        background-color: orange;
        border-color: orange;
    }
    .btn-sumar:hover {
        background-color: #ff7b00;
        border-color: #ff7b00;
    }
    #numerosInput {
        background-color: #090c31;
        color: white;
        border-color: #090c31;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="suma">
      <h1 class="mb-4">Calculadora de Suma</h1>
      <form id="numerosForm">
        <div class="mb-3">
          <label for="numerosInput" class="form-label">Por favor ingrese los numeros separados por comas:</label>
          <input type="text" class="form-control" id="numerosInput" required>
        </div>
        <button type="button" class="btn btn-primary w-100 btn-sumar mt-2" id="calculateSum">Calcular Suma</button>
      </form>
      <div id="resultado" class="mt-4 text-center"></div>
    </div>
  </div>

  <script>
    document.getElementById('calculateSum').addEventListener("click", function() {
        var arrayInput = document.getElementById('numerosInput').value.split(',').map(Number);
        var sum = arrayInput.reduce(function(a, b) { return a + b; }, 0);
        document.getElementById('resultado').innerHTML = `<h3>Resultado:</h3><p>${sum}</p>`;
    });
  </script>
</body>
</html>
