<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numero Primo</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .operaciones {
      max-width: 400px;
      margin: auto;
      background-color: #15173c;
      padding: 20px;
      border-radius: 10px;
      color: white;
    }
    body {
        background-color: #090c31;
    }
    .btn-calcular {
        background-color: orange;
        border-color: orange;
    }
    .btn-calcular:hover {
        background-color: #ff7b00;
        border-color: #ff7b00;
    }
    #numerosInput {
        background-color: #090c31;
        color: white;
        border-color: #090c31;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="operaciones">
      <h1 class="mb-4">Comprobar si es primo</h1>
      <form id="operacionesForm">
        <div class="mb-3">
          <label for="numerosInput" class="form-label">Por favor ingrese el numero:</label>
          <input type="number" class="form-control" id="numerosInput" required>
        </div>
        <button type="button" class="btn btn-primary w-100 btn-calcular mt-2" id="calcularPrimo">Comprobar si es primo</button>
      </form>
      <div id="resultadoPrimo" class="mt-4 text-center"></div>
    </div>
  </div>

  <script>
    document.getElementById('calcularPrimo').addEventListener("click", function() {
        var numero = parseInt(document.getElementById('numerosInput').value);
        var resultado = esPrimo(numero);

        document.getElementById('resultadoPrimo').innerHTML = `<h3>Resultado:</h3><p>${resultado}</p>`;
    });

    function esPrimo(numero) {
        if (numero <= 1) {
            return "No es primo";
        }
        if (numero <= 3) {
            return "Es primo";
        }
        if (numero % 2 === 0 || numero % 3 === 0) {
            return "No es primo";
        }
        let i = 5;
        while (i * i <= numero) {
            if (numero % i === 0 || numero % (i + 2) === 0) {
                return "No es primo";
            }
            i += 6;
        }
        return "Es primo";
    }
  </script>
</body>
</html>
