<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Celsius a Fahrenheit</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .conversor {
      max-width: 400px;
      margin: auto;
      background-color: #15173c;
      padding: 20px;
      border-radius: 10px;
      color: white;
    }
    body {
        background-color: #090c31;
    }
    .btn-convertir {
        background-color: orange;
        border-color: orange;
    }
    .btn-convertir:hover {
        background-color: #ff7b00;
        border-color: #ff7b00;
    }
    #celsiusInput {
        background-color: #090c31;
        color: white;
        border-color: #090c31;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="conversor">
      <h1 class="mb-4">Conversor de Celsius a Fahrenheit</h1>
      <form id="conversorForm">
        <div class="mb-3">
          <label for="celsiusInput" class="form-label">Ingrese la temperatura en grados Celsius:</label>
          <input type="number" class="form-control" id="celsiusInput" required>
        </div>
        <button type="button" class="btn btn-primary w-100 btn-convertir mt-2" id="convertirCelsius">Convertir a Fahrenheit</button>
      </form>
      <div id="resultadoFahrenheit" class="mt-4 text-center"></div>
    </div>
  </div>

  <script>
    document.getElementById('convertirCelsius').addEventListener("click", function() {
        var celsius = parseFloat(document.getElementById('celsiusInput').value);
        var fahrenheit = convertirACelsius(celsius);
        document.getElementById('resultadoFahrenheit').innerHTML = `<h3>Resultado:</h3><p>${fahrenheit.toFixed(2)}° Fahrenheit</p>`;
    });

    function convertirACelsius(celsius) {
        var fahrenheit = (celsius * 9/5) + 32;
        return fahrenheit;
    }
  </script>
</body>
</html>
